source 'https://rubygems.org'
ruby '2.1.2'

gem 'rails',                      '4.1.4'
gem 'devise'
gem 'audited-activerecord'
gem 'sass-rails',                 '4.0.3'
gem 'compass-rails',              '2.0.0'
gem 'ceaser-easing',              '0.7'
gem 'therubyracer',               '0.12.1'
gem 'uglifier',                   '2.5.3'
gem 'unf',                        '0.1.4'
gem 'turbolinks',                 '2.2.3'
gem 'jquery-rails',               '3.1.1'
gem 'jquery-turbolinks',          '2.1.0'
gem 'gravatar_image_tag',         '1.2.0'

group :development, :test do
  gem 'sqlite3',                  '1.3.9'
  gem 'thin',                     '1.6.2'
end

group :development do
  gem 'better_errors',            '1.1.0'
  gem 'binding_of_caller',        '0.7.2'
  gem 'spring',                   '1.1.3'
  gem 'spring-commands-rspec',    '1.0.2'
  gem 'bullet',                   '4.13.1'
end

group :test do
  gem 'brakeman'                  # Always latest
  gem 'cane',                     '2.6.2'
  gem 'database_cleaner',         '1.3.0'
  gem 'factory_girl',             '4.4.0'
  gem 'rspec',                    '3.0.0'
  gem 'rspec-rails',              '3.0.2'
  gem 'rspec_junit_formatter',    '0.2.0'
  gem 'rspec-set',                '0.1.3'
  gem 'rspec-its',                '1.0.1'
  gem 'capybara',                 '2.4.1'
  gem 'scss-lint',                '0.7.0'
  gem 'simplecov',                '0.9.0'
  gem 'simplecov-rcov',           '0.2.3'
  gem 'tailor',                   '1.4.0'
end
